<RCC>
    <qresource prefix="/Images">
        <file>Ressources/forwardbtn_onHover.png</file>
        <file>Ressources/forwarddarkbtn.png</file>
        <file>Ressources/forwarddarkbtn_onHover.png</file>
        <file>Ressources/Pausebtn.png</file>
        <file>Ressources/Pausebtn_onHover.png</file>
        <file>Ressources/Pausedarkbtn.png</file>
        <file>Ressources/Pausedarkbtn_onHover.png</file>
        <file>Ressources/Playbtn.png</file>
        <file>Ressources/Playbtn_onHover.png</file>
        <file>Ressources/Playdarkbtn.png</file>
        <file>Ressources/Playdarkbtn_onHover.png</file>
        <file>Ressources/previousbtn_onHover.png</file>
        <file>Ressources/previousdarkbtn.png</file>
        <file>Ressources/previousdarkbtn_onHover.png</file>
        <file>Ressources/roundedmenubtn_onHover.png</file>
        <file>Ressources/roundedmenudarkbtn.png</file>
        <file>Ressources/roundedmenudarkbtn_onHover.png</file>
        <file>Ressources/volumebtn.png</file>
        <file>Ressources/volumebtn_onPressed.png</file>
        <file>Ressources/volumebtn2.png</file>
        <file>Ressources/volumedarkbtn.png</file>
        <file>Ressources/volumedarkbtn_onPressed.png</file>
        <file>Ressources/volumedarkbtn2.png</file>
        <file>Ressources/neudarkbg.png</file>
        <file>Ressources/neuPlayer.png</file>
        <file>Ressources/playingState_icon.png</file>
        <file>Ressources/blank.png</file>
        <file>Ressources/pausedState-icon2.png</file>
        <file>Ressources/noCoverHeader.png</file>
        <file>Ressources/randomPlaybtn.png</file>
        <file>Ressources/loopPlaybtn.png</file>
        <file>Ressources/blueArrowIndic.png</file>
        <file>Ressources/handle.png</file>
        <file>Ressources/neubackgroundwhite.jpg</file>
        <file>Ressources/handledark.png</file>
        <file>Ressources/skinpreviewdark.png</file>
        <file>Ressources/skinpreviewlight.png</file>
        <file>Ressources/backgroundpreviewdark.png</file>
        <file>Ressources/backgroundpreviewwhite.jpg</file>
        <file>Ressources/neucustombackgroundwhite.jpg</file>
        <file>Ressources/backgroundpreviewcustomwhite.jpg</file>
        <file>Ressources/skinpreviewcustomlight.jpg</file>
        <file>Ressources/closeButton.png</file>
        <file>Ressources/closeButtonDark.png</file>
        <file>Ressources/hideButton.png</file>
        <file>Ressources/hideButtonDark.png</file>
        <file>Ressources/closeButton_onHover.png</file>
        <file>Ressources/closeButtonDark_onHover.png</file>
        <file>Ressources/hideButton_onHover.png</file>
        <file>Ressources/hideButtonDark_onHover.png</file>
        <file>Ressources/neuPlayerv2.png</file>
        <file>Ressources/updater-icon.png</file>
        <file>Ressources/roundedmenubtn.png</file>
        <file>Ressources/previousbtn.png</file>
        <file>Ressources/forwardbtn.png</file>
        <file>Ressources/star.png</file>
        <file>Ressources/star_full.png</file>
        <file>Ressources/backgroundpreviewcustomdark.jpg</file>
        <file>Ressources/neucustombackgroundblack.jpg</file>
        <file>Ressources/skinpreviewcustomdark.png</file>
        <file>Ressources/forward_thumbnailButton.png</file>
        <file>Ressources/pause_thumbnailButton.png</file>
        <file>Ressources/play_thumbnailButton.png</file>
        <file>Ressources/previous_thumbnailButton.png</file>
        <file>Ressources/danya.png</file>
        <file>Ressources/zjulogo.png</file>
    </qresource>
    <qresource prefix="/Image">
        <file>Ressources/pause.png</file>
        <file>Ressources/play.png</file>
        <file>Ressources/power.png</file>
        <file>Ressources/previous.png</file>
        <file>Ressources/randomPlaybtn.png</file>
        <file>Ressources/redo.png</file>
        <file>Ressources/reload.png</file>
        <file>Ressources/repeat.png</file>
        <file>Ressources/resize2.png</file>
        <file>Ressources/rewind.png</file>
        <file>Ressources/rotate.png</file>
        <file>Ressources/backphoto.png</file>
        <file>Ressources/MainWindow.png</file>
        <file>Ressources/metebng.png</file>
    </qresource>
    <qresource prefix="/my_icon">
        <file>Ressources/my_ico/popwil.png</file>
        <file>Ressources/my_ico/20091201_0c5e3cb96bf053f6f8f43xlWxvBTLEnr.png</file>
        <file>Ressources/my_ico/20091201_2a0f6976569659175fd3PEFlPFnrDS1R.png</file>
        <file>Ressources/my_ico/20091201_b321df1d9e60373380a0IQzepnVIU3HS.png</file>
        <file>Ressources/my_ico/20091201_e59eb6d747cef0b2bc89nKJwRb2QIxXh.png</file>
        <file>Ressources/my_ico/Bin (empty).png</file>
        <file>Ressources/my_ico/E-Mail.png</file>
        <file>Ressources/my_ico/fileopen.png</file>
        <file>Ressources/my_ico/Files.png</file>
        <file>Ressources/my_ico/Floppy.png</file>
        <file>Ressources/my_ico/MSN-Messenger.png</file>
        <file>Ressources/my_ico/textcolor.png</file>
        <file>Ressources/my_ico/User.png</file>
        <file>Ressources/48/1.png</file>
        <file>Ressources/48/2.png</file>
        <file>Ressources/48/3.png</file>
        <file>Ressources/48/4.png</file>
        <file>Ressources/48/5.png</file>
        <file>Ressources/48/6.png</file>
        <file>Ressources/48/7.png</file>
        <file>Ressources/48/8.png</file>
        <file>Ressources/48/9.png</file>
        <file>Ressources/48/10.png</file>
        <file>Ressources/48/11.png</file>
        <file>Ressources/48/12.png</file>
        <file>Ressources/48/13.png</file>
        <file>Ressources/48/14.png</file>
        <file>Ressources/48/15.png</file>
        <file>Ressources/48/16.png</file>
        <file>Ressources/48/17.png</file>
        <file>Ressources/48/18.png</file>
        <file>Ressources/48/19.png</file>
        <file>Ressources/48/20.png</file>
        <file>Ressources/48/21.png</file>
        <file>Ressources/48/22.png</file>
        <file>Ressources/48/23.png</file>
        <file>Ressources/48/24.png</file>
        <file>Ressources/48/25.png</file>
        <file>Ressources/48/26.png</file>
        <file>Ressources/48/27.png</file>
        <file>Ressources/48/28.png</file>
        <file>Ressources/48/29.png</file>
        <file>Ressources/48/30.png</file>
        <file>Ressources/48/31.png</file>
        <file>Ressources/48/32.png</file>
        <file>Ressources/48/33.png</file>
        <file>Ressources/48/34.png</file>
        <file>Ressources/48/35.png</file>
        <file>Ressources/48/36.png</file>
        <file>Ressources/48/37.png</file>
        <file>Ressources/48/38.png</file>
        <file>Ressources/48/39.png</file>
        <file>Ressources/48/40.png</file>
        <file>Ressources/48/41.png</file>
        <file>Ressources/48/42.png</file>
        <file>Ressources/48/43.png</file>
        <file>Ressources/48/44.png</file>
        <file>Ressources/48/45.png</file>
        <file>Ressources/48/46.png</file>
        <file>Ressources/48/47.png</file>
        <file>Ressources/48/48.png</file>
        <file>Ressources/48/49.png</file>
        <file>Ressources/48/50.png</file>
        <file>Ressources/48/51.png</file>
        <file>Ressources/48/52.png</file>
        <file>Ressources/48/53.png</file>
        <file>Ressources/48/54.png</file>
        <file>Ressources/48/55.png</file>
        <file>Ressources/48/56.png</file>
        <file>Ressources/48/57.png</file>
        <file>Ressources/48/58.png</file>
        <file>Ressources/48/59.png</file>
        <file>Ressources/48/60.png</file>
        <file>Ressources/48/61.png</file>
        <file>Ressources/48/62.png</file>
        <file>Ressources/48/63.png</file>
        <file>Ressources/48/64.png</file>
        <file>Ressources/48/65.png</file>
        <file>Ressources/48/66.png</file>
        <file>Ressources/48/67.png</file>
        <file>Ressources/48/68.png</file>
        <file>Ressources/48/69.png</file>
        <file>Ressources/48/70.png</file>
        <file>Ressources/48/71.png</file>
        <file>Ressources/48/72.png</file>
        <file>Ressources/48/73.png</file>
        <file>Ressources/48/74.png</file>
        <file>Ressources/48/75.png</file>
        <file>Ressources/48/76.png</file>
        <file>Ressources/48/77.png</file>
        <file>Ressources/48/78.png</file>
        <file>Ressources/48/79.png</file>
        <file>Ressources/48/80.png</file>
        <file>Ressources/48/81.png</file>
        <file>Ressources/48/82.png</file>
        <file>Ressources/48/83.png</file>
        <file>Ressources/48/84.png</file>
        <file>Ressources/48/85.png</file>
        <file>Ressources/48/86.png</file>
        <file>Ressources/48/87.png</file>
        <file>Ressources/48/88.png</file>
        <file>Ressources/48/89.png</file>
        <file>Ressources/48/90.png</file>
        <file>Ressources/48/91.png</file>
        <file>Ressources/48/92.png</file>
        <file>Ressources/48/93.png</file>
        <file>Ressources/48/94.png</file>
        <file>Ressources/48/95.png</file>
        <file>Ressources/48/96.png</file>
        <file>Ressources/48/97.png</file>
        <file>Ressources/48/98.png</file>
        <file>Ressources/48/99.png</file>
        <file>Ressources/48/100.png</file>
        <file>Ressources/48/101.png</file>
        <file>Ressources/48/102.png</file>
        <file>Ressources/48/103.png</file>
        <file>Ressources/48/104.png</file>
        <file>Ressources/48/105.png</file>
        <file>Ressources/48/106.png</file>
        <file>Ressources/48/107.png</file>
        <file>Ressources/48/108.png</file>
        <file>Ressources/48/109.png</file>
        <file>Ressources/48/110.png</file>
        <file>Ressources/48/111.png</file>
        <file>Ressources/48/112.png</file>
        <file>Ressources/48/113.png</file>
        <file>Ressources/48/114.png</file>
        <file>Ressources/48/115.png</file>
        <file>Ressources/48/116.png</file>
        <file>Ressources/48/117.png</file>
        <file>Ressources/48/118.png</file>
        <file>Ressources/48/119.png</file>
        <file>Ressources/48/120.png</file>
        <file>Ressources/48/121.png</file>
        <file>Ressources/48/122.png</file>
        <file>Ressources/48/123.png</file>
        <file>Ressources/48/124.png</file>
        <file>Ressources/48/125.png</file>
        <file>Ressources/48/126.png</file>
        <file>Ressources/48/127.png</file>
        <file>Ressources/48/128.png</file>
        <file>Ressources/48/129.png</file>
        <file>Ressources/48/130.png</file>
        <file>Ressources/48/131.png</file>
        <file>Ressources/48/Thumbs.db</file>
    </qresource>
    <qresource prefix="/tool_bar_icon">
        <file>Ressources/pictos/action.png</file>
        <file>Ressources/pictos/add1.png</file>
        <file>Ressources/pictos/address_book.png</file>
        <file>Ressources/pictos/backspace.png</file>
        <file>Ressources/pictos/bookmarks.png</file>
        <file>Ressources/pictos/briefcase1.png</file>
        <file>Ressources/pictos/briefcase2.png</file>
        <file>Ressources/pictos/chat.png</file>
        <file>Ressources/pictos/chat1.png</file>
        <file>Ressources/pictos/check2.png</file>
        <file>Ressources/pictos/doc.png</file>
        <file>Ressources/pictos/doc_black.png</file>
        <file>Ressources/pictos/doc_compose1.png</file>
        <file>Ressources/pictos/doc_compose2.png</file>
        <file>Ressources/pictos/doc_new.png</file>
        <file>Ressources/pictos/doc2.png</file>
        <file>Ressources/pictos/download2.png</file>
        <file>Ressources/pictos/folder.png</file>
        <file>Ressources/pictos/user.png</file>
        <file>Ressources/pictos/user_add.png</file>
        <file>Ressources/pictos/user_business.png</file>
        <file>Ressources/pictos/user_remote1.png</file>
    </qresource>
    <qresource prefix="/my_beautiful_icon">
        <file>Ressources/beautiful/bag_64px.png</file>
        <file>Ressources/beautiful/book_64px.png</file>
        <file>Ressources/beautiful/bookshelf_64px.png</file>
        <file>Ressources/beautiful/browser_64px.png</file>
        <file>Ressources/beautiful/calendar_64px.png</file>
        <file>Ressources/beautiful/chat_64px.png</file>
        <file>Ressources/beautiful/clipboard_64px.png</file>
        <file>Ressources/beautiful/clock_64px.png</file>
        <file>Ressources/beautiful/cloud_64px.png</file>
        <file>Ressources/beautiful/compass_64px.png</file>
        <file>Ressources/beautiful/compose_64px.png</file>
        <file>Ressources/beautiful/creditcard_64px.png</file>
        <file>Ressources/beautiful/denied_64px.png</file>
        <file>Ressources/beautiful/document_64px.png</file>
        <file>Ressources/beautiful/download_64px.png</file>
        <file>Ressources/beautiful/folder_64px.png</file>
        <file>Ressources/beautiful/gear_64px.png</file>
        <file>Ressources/beautiful/global_64px.png</file>
        <file>Ressources/beautiful/hazard_64px.png</file>
        <file>Ressources/beautiful/layers_64px.png</file>
        <file>Ressources/beautiful/lightbulb_64px.png</file>
        <file>Ressources/beautiful/lock_64px.png</file>
        <file>Ressources/beautiful/mail_64px.png</file>
        <file>Ressources/beautiful/meter_64px.png</file>
        <file>Ressources/beautiful/paint_64px.png</file>
        <file>Ressources/beautiful/phone_64px.png</file>
        <file>Ressources/beautiful/piechart_64px.png</file>
        <file>Ressources/beautiful/pin_64px.png</file>
        <file>Ressources/beautiful/record-sleeve_64px.png</file>
        <file>Ressources/beautiful/ribbon_64px.png</file>
        <file>Ressources/beautiful/scissors_64px.png</file>
        <file>Ressources/beautiful/security_64px.png</file>
        <file>Ressources/beautiful/settings_64px.png</file>
        <file>Ressources/beautiful/star_64px.png</file>
        <file>Ressources/beautiful/support_64px.png</file>
        <file>Ressources/beautiful/tablet_64px.png</file>
        <file>Ressources/beautiful/tag_64px.png</file>
        <file>Ressources/beautiful/target_64px.png</file>
        <file>Ressources/beautiful/tools_64px.png</file>
        <file>Ressources/beautiful/trends_64px.png</file>
        <file>Ressources/beautiful/turntable_64px.png</file>
        <file>Ressources/beautiful/upload_64px.png</file>
        <file>Ressources/beautiful/video_64px.png</file>
        <file>Ressources/beautiful/wallet_64px.png</file>
        <file>Ressources/beautiful/Backup and Restore.png</file>
        <file>Ressources/beautiful/Performance Information and Tools.png</file>
        <file>Ressources/beautiful/Region and Language.png</file>
        <file>Ressources/beautiful/Remote Desktop.png</file>
        <file>Ressources/beautiful/Run....png</file>
        <file>Ressources/beautiful/Screen Resolution.png</file>
        <file>Ressources/beautiful/Services.png</file>
        <file>Ressources/beautiful/System alt.png</file>
        <file>Ressources/beautiful/Task Manager alt 1.png</file>
        <file>Ressources/beautiful/Task Manager alt 2.png</file>
        <file>Ressources/beautiful/Task Manager.png</file>
    </qresource>
</RCC>
