<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>control_param</class>
 <widget class="QWidget" name="control_param">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>控制参数</string>
  </property>
  <property name="windowIcon">
   <iconset resource="assets.qrc">
    <normaloff>:/my_icon/Ressources/48/29.png</normaloff>:/my_icon/Ressources/48/29.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_10">
   <item row="2" column="1">
    <widget class="QGroupBox" name="pre_exp">
     <property name="minimumSize">
      <size>
       <width>313</width>
       <height>92</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>313</width>
       <height>92</height>
      </size>
     </property>
     <property name="title">
      <string>预实验</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="1" column="0">
       <widget class="QLabel" name="activate">
        <property name="text">
         <string>响应量级:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="start_velociy">
        <property name="text">
         <string>起动速率 :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>74</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="order">
        <property name="minimumSize">
         <size>
          <width>38</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>38</width>
          <height>16777215</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>%</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="activate_value">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>51</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QRadioButton" name="slow">
        <property name="text">
         <string>慢速</string>
        </property>
        <property name="icon">
         <iconset resource="assets.qrc">
          <normaloff>:/my_icon/Ressources/48/82.png</normaloff>:/my_icon/Ressources/48/82.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="fast">
        <property name="text">
         <string>快速</string>
        </property>
        <property name="icon">
         <iconset resource="assets.qrc">
          <normaloff>:/my_icon/Ressources/48/83.png</normaloff>:/my_icon/Ressources/48/83.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="control_set">
     <property name="minimumSize">
      <size>
       <width>215</width>
       <height>92</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>215</width>
       <height>92</height>
      </size>
     </property>
     <property name="title">
      <string>控制策略</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QRadioButton" name="PID_RadioButton">
        <property name="text">
         <string>PID</string>
        </property>
        <property name="icon">
         <iconset resource="assets.qrc">
          <normaloff>:/my_icon/Ressources/48/52.png</normaloff>:/my_icon/Ressources/48/52.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="TVC_RadioButton">
        <property name="text">
         <string>三参量</string>
        </property>
        <property name="icon">
         <iconset resource="assets.qrc">
          <normaloff>:/my_icon/Ressources/48/51.png</normaloff>:/my_icon/Ressources/48/51.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="ThreePID_RadioButton">
        <property name="text">
         <string>3PID</string>
        </property>
        <property name="icon">
         <iconset resource="assets.qrc">
          <normaloff>:/my_icon/Ressources/48/105.png</normaloff>:/my_icon/Ressources/48/105.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="IterativeControl_RadioButton">
        <property name="text">
         <string>迭代学习控制</string>
        </property>
        <property name="icon">
         <iconset resource="assets.qrc">
          <normaloff>:/my_icon/Ressources/48/103.png</normaloff>:/my_icon/Ressources/48/103.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>281</width>
         <height>111</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>281</width>
         <height>111</height>
        </size>
       </property>
       <property name="title">
        <string>传感器校准</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QPushButton" name="pos_adjust_btn">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="assets.qrc">
            <normaloff>:/my_beautiful_icon/Ressources/beautiful/target_64px.png</normaloff>:/my_beautiful_icon/Ressources/beautiful/target_64px.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="vel_adjust_btn">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="assets.qrc">
            <normaloff>:/my_beautiful_icon/Ressources/beautiful/trends_64px.png</normaloff>:/my_beautiful_icon/Ressources/beautiful/trends_64px.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="acc_adjust_btn">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="assets.qrc">
            <normaloff>:/my_beautiful_icon/Ressources/beautiful/meter_64px.png</normaloff>:/my_beautiful_icon/Ressources/beautiful/meter_64px.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="pos_adjust">
          <property name="text">
           <string>位移校准</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="vel_adjust">
          <property name="text">
           <string>速度校准</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="acc_adjust">
          <property name="text">
           <string>加速度校准</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QPushButton" name="WriteConfigFile_PushButton">
           <property name="minimumSize">
            <size>
             <width>81</width>
             <height>81</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>81</width>
             <height>81</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="assets.qrc">
             <normaloff>:/my_beautiful_icon/Ressources/beautiful/upload_64px.png</normaloff>:/my_beautiful_icon/Ressources/beautiful/upload_64px.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>81</width>
             <height>81</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="load_file">
           <property name="text">
            <string>读取配置文件</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="set_default_val">
           <property name="text">
            <string>恢复默认设置</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="ReadConfigFile_PushButton">
           <property name="minimumSize">
            <size>
             <width>81</width>
             <height>81</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>81</width>
             <height>81</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="assets.qrc">
             <normaloff>:/my_beautiful_icon/Ressources/beautiful/download_64px.png</normaloff>:/my_beautiful_icon/Ressources/beautiful/download_64px.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>81</width>
             <height>81</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="write_file">
           <property name="text">
            <string>写入配置文件</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="SetDefaultConfig_PushButton">
           <property name="minimumSize">
            <size>
             <width>81</width>
             <height>81</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>81</width>
             <height>81</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="assets.qrc">
             <normaloff>:/Image/Ressources/randomPlaybtn.png</normaloff>:/Image/Ressources/randomPlaybtn.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>81</width>
             <height>81</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>18</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinAndMaxSize</enum>
         </property>
         <item>
          <widget class="QPushButton" name="OK_PushButton">
           <property name="minimumSize">
            <size>
             <width>99</width>
             <height>28</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>99</width>
             <height>28</height>
            </size>
           </property>
           <property name="text">
            <string>确认</string>
           </property>
           <property name="icon">
            <iconset resource="assets.qrc">
             <normaloff>:/tool_bar_icon/Ressources/pictos/check2.png</normaloff>:/tool_bar_icon/Ressources/pictos/check2.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Cancel_PushButton">
           <property name="minimumSize">
            <size>
             <width>99</width>
             <height>28</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>99</width>
             <height>28</height>
            </size>
           </property>
           <property name="text">
            <string>取消</string>
           </property>
           <property name="icon">
            <iconset resource="assets.qrc">
             <normaloff>:/my_icon/Ressources/48/118.png</normaloff>:/my_icon/Ressources/48/118.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>170</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="PID_Tab">
      <attribute name="title">
       <string>PID参数</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>531</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,1,1,1">
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;P&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;I&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;D&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>80</y>
         <width>531</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1,1,1">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="styleSheet">
           <string notr="true">font: 75 12pt &quot;Agency FB&quot;;</string>
          </property>
          <property name="text">
           <string>静态控制</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="P_StaticControl_LineEdit">
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="I_StaticControl_LineEdit">
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="D_StaticControl_LineEdit">
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>140</y>
         <width>531</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,1,1,1">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="styleSheet">
           <string notr="true">font: 75 12pt &quot;Agency FB&quot;;</string>
          </property>
          <property name="text">
           <string>位移控制</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="P_PosControl_LineEdit"/>
        </item>
        <item>
         <widget class="QLineEdit" name="I_PosControl_LineEdit"/>
        </item>
        <item>
         <widget class="QLineEdit" name="D_PosControl_LineEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>200</y>
         <width>531</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,1,1,1">
        <item>
         <widget class="QLabel" name="label_20">
          <property name="styleSheet">
           <string notr="true">font: 75 12pt &quot;Agency FB&quot;;</string>
          </property>
          <property name="text">
           <string>加速度控制</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="P_AccControl_LineEdit"/>
        </item>
        <item>
         <widget class="QLineEdit" name="I_AccControl_LineEdit"/>
        </item>
        <item>
         <widget class="QLineEdit" name="D_AccControl_LineEdit"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="TVC_Tab">
      <attribute name="title">
       <string>三参量</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
