<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>set_measurement_unit</class>
 <widget class="QDialog" name="set_measurement_unit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置工程单位</string>
  </property>
  <property name="windowIcon">
   <iconset resource="assets.qrc">
    <normaloff>:/my_icon/Ressources/48/84.png</normaloff>:/my_icon/Ressources/48/84.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">set_measurement_unit{border-image: url(:/Images/Ressources/danya.png);}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>50</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="5">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>50</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="OK">
     <property name="text">
      <string>确定</string>
     </property>
     <property name="icon">
      <iconset resource="assets.qrc">
       <normaloff>:/my_icon/Ressources/48/112.png</normaloff>:/my_icon/Ressources/48/112.png</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>50</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="4">
    <widget class="QPushButton" name="Cancel">
     <property name="text">
      <string>取消</string>
     </property>
     <property name="icon">
      <iconset resource="assets.qrc">
       <normaloff>:/my_icon/Ressources/48/95.png</normaloff>:/my_icon/Ressources/48/95.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="6">
    <widget class="QTableWidget" name="unit_widget">
     <property name="styleSheet">
      <string notr="true">QTableWidget{border-image: url(:/Image/Ressources/MainWindow.png);}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
